[buildout]
extensions = buildout.bootstrap
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/thirdparty/

# para que no actualiza hacia la ultima version que puede traer conflictos  
newest = false  
eggs = 
zcml = 
versions = versions

parts = instance lxml

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs = 
   Plone
   plone.app.upgrade
  ${buildout:eggs}
zcml = ${buildout:eggs}
environment-vars = 
     zope_i18n_compile_mo_files true  

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
